
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- sprater -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>


        
        
</head>
    
        <body>
            <header>
            <div>
                <div class="contanier-fulid" >
              <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(9, 122, 243)">
                        <span>
                            <img src="img/restro logo.png" style="height: 60px;" >
                        </span>
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                            <li class="nav-item active">
                              <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" style="color: white;" role="button" data-toggle="dropdown" aria-expanded="false">
                                  menu
                                </a>
                                <ul class="dropdown-menu" style="background-color:skyblue;">
                                  <li><a class="dropdown-item" href="#">sauth indian</a></li>
                                  <li><a class="dropdown-item" href="#">chainis food</a></li>
                                  <li><a class="dropdown-item" href="#">fast food</a></li>
                                  <li><a class="dropdown-item" href="#">itelian food</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" style="color: white; role="button" data-toggle="dropdown" aria-expanded="false">
                                list
                              </a>
                              <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="#">pizza</a></li>
                                <li><a class="dropdown-item" href="#">burger</a></li>
                                <li><a class="dropdown-item" href="#">senwitch</a></li>
                                <li><a class="dropdown-item" href="#">icecreem</a></li>
                                <li><a class="dropdown-item" href="#">coldrink</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" >Link</a>
                            </li>
                          </ul>
                          <form class="d-flex">
                            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit" style="background-color:aqua; color: black;">Search</button>
                          </form>
                        </div>
                      </nav>
             </div>
              </div>
                </div>
                 </div>
                </header>


                 <main>
                    <div style=" height: 100vh; background-image: url(img/restro.jpg); background-repeat: no-repeat; background-size: cover;opacity: 0.9;">
                        <div class="contanier-fulid" >
                            <div class="row  " style="  height: 500px;"   >
                                <div class="col-md-6 pt-3 " style=" text-align: center; padding-top: 100px; position: relative;">
                                <h1 style="color: rgb(233, 230, 230);">Restro</h1>
                                <p style="color: rgb(233, 230, 230);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate rerum incidunt amet exercitationem quibusdam dicta vel, nobis rem praesentium explicabo odit! Beatae minima quia ducimus nesciunt, odio vel error?</p>
                                 <button style="border-radius: 10px;">ODER NOW</button>
                                 <button style="border-radius: 10px;">BUY</button>

                            </div>
                                <div class="col-md-6  pt-3 " style="  text-align: center; position: relative;">
                                    <img height="150px" width="30%" src="img/restro logo.png" >
                                     <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nisi?</p>
                                    <button style="border-radius: 6px; position: absolute;">BUY</button>
                                 
                                </div>
                             

                            </div>
                        </div>
                    
                    <div class="contanier">
                      <div class="row" style=" height: 235px ;">
                        <div class="col-md-4" style=" text-align: center;background-color: rgb(105, 164, 241);">
                        <h2 style="color: rgb(12, 4, 253);background-color: azure;">Restaurants in Chhindwara</h2>
                        <p style="color: rgb(11, 12, 1);font-size: large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur doloribus tempore eum hic, alias vitae officia voluptate accusantium cupiditate dicta molestiae doloremque debitis consequuntur eligendi. Expedita, obcaecati saepe. Quod, laudantium!</p>
                        <button style="background-color: white;border-radius: 15px;"><a href="submit"></a>GO_TO</button>
                      </div>
                        <div class="col-md-4" style=" text-align: center; background-color:rgb(105, 164, 241);">
                          <h2 style="color: rgb(12, 4, 253); background-color: azure;">Restaurants in indore</h2>
                          <p style="color: rgb(7, 8, 0);font-size: large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur doloribus tempore eum hic, alias vitae officia voluptate accusantium cupiditate dicta molestiae doloremque debitis consequuntur eligendi. Expedita, obcaecati saepe. Quod, laudantium!</p>
                          <button style="background-color: white; border-radius: 15px;"><a href="submit"></a>GO_TO</button>
                        </div>
                        <div class="col-md-4" style=" text-align: center;background-color: rgb(105, 164, 241);">
                          <h2 style="color: rgb(12, 4, 253); background-color: azure;">Restaurants in ujjain</h2>
                          <p style="color: rgb(8, 8, 8);font-size: large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur doloribus tempore eum hic, alias vitae officia voluptate accusantium cupiditate dicta molestiae doloremque debitis consequuntur eligendi. Expedita, obcaecati saepe. Quod, laudantium!</p>
                          <button style="background-color: white; border-radius: 15px;"><a href="submit"></a>GO_TO</button>
                        </div>
                      </div>
                    </div>    
                  </div>
                 </main>
        </body>
  
</html>